apiVersion: v2
name: efk-stack
description: A complete, deployable EFK (Elasticsearch, Fluentd, and Kibana) logging stack for Kubernetes.

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the version of this Helm chart itself.
# Increment this every time you change the chart's templates or default values.
# Start at 1.0.0 for the first stable version.
version: 1.0.0
appVersion: "1.0.0"

# You can also add other useful metadata
keywords:
  - logging
  - efk
  - elasticsearch
  - fluentd
  - kibana
home: https://github.com/M4rc0-VT/efk/efk-stack
maintainers:
  - name: Marco Carmo
    email: marco.mtfc@gmail.com
